# --- CLIENT CONFIGURATION ---
# The public IP or Domain of your AWS EC2 server
VITE_SERVER_URL=http://15.206.171.147
VITE_SERVER_PORT=3000

# PROXY MODE (HTTPS -> HTTP)
VITE_USE_PROXY=true


# CORS settings (Your Hostinger frontend URL)
ALLOWED_ORIGIN=http://192.168.1.5:5173

# 1. On EC2 Security Groups, open TCP 3000 and UDP 9000-9999
